{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        org.postgresql/postgresql {:mvn/version "42.7.9"}
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        io.github.cdimascio/dotenv-java {:mvn/version "3.2.0"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "1.0.1"}
        ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        metosin/reitit {:mvn/version "0.10.0"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        dev.data-star.clojure/sdk {:mvn/version "1.0.0-RC7"}
        dev.data-star.clojure/ring {:mvn/version "1.0.0-RC7"}}
 :aliases
 {:run-m {:main-opts ["-m" "jsm13.mynewapp"]}
  :run-x {:ns-default jsm13.mynewapp
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.11"}}
          :ns-default build}
  :dev {:extra-paths ["dev"]
        :extra-deps {integrant/repl {:mvn/version "0.5.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
