{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        org.postgresql/postgresql {:mvn/version "42.7.9"}
        hikari-cp/hikari-cp {:mvn/version "4.0.0"}
        io.github.cdimascio/dotenv-java {:mvn/version "3.2.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "jsm13.mynewapp"]}
  :run-x {:ns-default jsm13.mynewapp
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.11"}}
          :ns-default build}
  :dev {:extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
